@import "normalize";

html, body{
  margin: 0;
  padding: 0;
  font-family: Tahoma;
}

.wrapper{
  max-width: 1024px;
  margin: 0 auto;
  box-shadow: 0 0 18.1px 2.9px rgba(0, 0, 0, 0.57);
}

.wrapper-center{
  max-width: 866px;
  margin: 0 auto;
  padding: 0 2px;
  &--flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }
}

.booster{
  height: 105px;
}

.header-top{
  display: flex;
  max-width: 100%;
  //flex-grow: 1;
  background-color: rgb(84, 173, 216);
  height: 40px;
  align-items: flex-start;
  //justify-content: center;
}

.menu{
  height: 40px;
  display: flex;
  &__btn{
    display: none;
    cursor: pointer;
    padding-top: 7px;
    &:hover{
      background-color: rgb(247, 92, 0);
    }
  }

  &__opened{
    display: block;
  }

  &__burger{
    height: 5px;
    width: 40px;
    position: relative;
    background-color: white;
    border-radius: 8px;
      &:before, &:after{
        border-radius: 8px;
        content: "";
        display: block;
        position: absolute;
        height: 5px;
        width: 40px;
        background-color: white;
        left: 0;
        top: 10px;
      }
      &:after{
        top: 20px;
      }
  }

  &__nav{
    //height: 40px;
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
  }
  &__list{
    height: 40px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    position: relative;
  }
  &__list--sub:hover &__sub{
    display: block;
  }

  &__list--sub:hover{
    background-color: rgb(247, 92, 0);
  }

  &__sub{
    list-style-type: none;
    display: none;
    position: absolute;
    text-decoration: none;
    height: 33px;
    top: 100%;
    right: -15%;

  }
  &__list-sub{
    width: 163px;
    height: 33px;
    background-color: white;
    border: 1px solid rgb(215, 215, 215);
    &:last-child{
      border-radius: 0 0 6px 6px;
    }
    &:hover{
      background-color: rgb(191, 216, 235);
    }
  }

  &__links-sub{
    display: block;
    height: 33px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;

  }

  &__links{
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    //line-height: 40px;

  }
  &__icon{
    width: 10px;
    height: 5px;
    fill: white;
    padding-left: 10px;
    &:hover{
      cursor: pointer;
    }
  }
}

.authorization{
  display: flex;
  align-items: center;
  padding-left: 25px;

  &__icon{
    padding-right: 10px;
    width: 11.72px;
    height: 15px;
    fill: rgb(168, 213, 235);
    &:hover{
      cursor: pointer;
    }
  }
  &__login{
    color: rgb(168, 213, 235);
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: underline;
  }
  &:hover * {
    fill: white;
    color: white;
  }
}

.header-bot{
  max-width: 100%;
  height: 351px;
  background-color: rgb(0, 133, 197);
  overflow: hidden;
}

.rus-train-tickets{
  margin: 49px auto;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: white;
}

.search-form{
  max-width: 100%;
  &__departure{
    max-width: 398px;
    flex-grow: 1;
  }
  &__arrival{
    max-width: 398px;
    flex-grow: 1;
  }
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__label{
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: white;
    &--inline:after{
      content:'';
      display:block;
      height:16px;
      width:16px;
      background-color: white;
      border-radius: 3px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
      position:absolute;
      top:7px;
      left:7px;
    }
  }
  &__dep-input{
    display: block;
    width: 100%;
    height: 47px;
    background-color: white;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 6px;
  }

  &__swap{
    margin: 0 14px;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    &:disabled:hover{
      cursor: default;
    }
  }
  &__swap-btn{
    width: 29.812px;
    height: 15.906px;
    fill: white;
  }
  &__swap:disabled &__swap-btn{
    fill: rgb(148, 196, 219);
  }
  &__ex{
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(148, 196, 219);
    &--city{
      border-bottom: 1px dashed rgb(148, 196, 219);
      &:hover{
        cursor: pointer;
        color: white;
        border: none;
      }
    }
  }
  &__bot{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-grow: 1;
  }
  &__check {
    display: flex;
    position: relative;
    align-items: center;
    max-width: 100px;
    height: 30px;
    padding: 0 10px;
    margin: 0 20px 10px 0;
    background-color: rgb(11, 146, 210);
    border-radius: 6px;
    &:after{
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 8px 0 8px 8px;
      border-color: transparent rgb(11, 146, 210);
      display: block;
      width: 0;
      z-index: 1;
      right: -8px;
      top: 7px;
    }
  }

  &__round-trip{
    margin-right: 5px;
    &:checked:after{
      content: url("../i/check.png");
      width: 10px;
      height: 8px;
      position: absolute;
      top:7px;
      left:10px;
      z-index: 1000;
    }
  }

  &__select{
    background-color: white;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 6px;
  }
  &__date{
    max-width: 167px;
    margin-right: 45px;
  }
  &__date-input{
    overflow: hidden;
    padding: 0 10px;
    max-width: 167px;
    height: 47px;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 6px;
    background: white url("../i/calendar.png") no-repeat 90%;
    &:disabled{
      background-color: rgb(19, 149, 211);
      border: 1px solid rgb(0, 118, 173);
    }
    &:disabled::placeholder{
      color: rgb(148, 196, 219);
    }
    &.hasDatepicker{
      max-width: 140px;
    }

  }
  &__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 181px;
    height: 47px;
    margin-left: 45px;
    background-image: linear-gradient(to top, rgb(247, 94, 2) 0%, rgb(251, 176, 76) 100%);
    border: 1px solid rgb(222, 83, 0);
    border-radius: 3px;
    box-shadow: inset 0 2px 0 rgb(252, 194, 114);
    cursor: pointer;
    &-icon{
      width: 18px;
      height: 18px;
      fill: white;
    }
    &-search{
      padding-left: 10px;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
    }
  }
}

#speed-button{
  display: flex;
  position: relative;
  width: 86px;
  height: 47px;
  //box-sizing: content-box;
  //padding: 15% 10%;
  padding: 0 !important;
  align-items: center;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 6px;
  &:after{
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 24px;
    background-color: rgb(239, 239, 239);
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.62);
    left: 69%;
    top: 21%;
    z-index: 1;
  }
}

.ui-selectmenu-text{
  font-size: 16px;
  font-weight: 400;
  color: black;
  padding-left: 10px;
}

.ui-selectmenu-icon{
  position: absolute;
  left: 70%;
  z-index: 2;
}
.ui-menu-item{
  position: relative;
  height: 33px;
  border-bottom: 1px solid rgb(215, 215, 215) !important;
  &-wrapper{
    height: 33px;
    padding: 7px 1em 3px .6em !important;
  }
}

.ui-state-active{
  margin: 0 !important;
  background: rgb(191, 216, 235) !important;
  color: black !important;
  border: none !important;
  box-sizing: border-box !important;
}

.ui-selectmenu-menu .ui-menu{
  overflow-y: hidden;
  padding-bottom: 0;
}

.ui-selectmenu-button-open{
  border-bottom: 1px solid rgb(215, 215, 215) !important;
  background-color: white !important;
  border-radius: 6px 6px 0 0 !important;
  &:focus{
    outline:0 none !important;
  }
}

.ui-widget-content{
  border-radius: 0 0 6px 6px !important;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ui-selectmenu-icon.ui-icon {
    margin-top: -9px;
  }
  .search-form__label--inline::after{
    content: "";
    display: none;
  }
}

@-moz-document url-prefix(){
  .menu__sub{
    right: -25%;
  }
}

@media screen and (max-width: 871px){
  .menu{
    &__btn{
      display: block;
    }

    &__nav{
      display: none;
    }
  }
  .header-bot{
    height: auto;
    overflow: hidden;
    padding-bottom: 25px;

  }
  .search-form{
    &__bot{
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 25px;
    }

    &__btn{
      margin-top: 50px;
    }
  }

}

@media screen and (max-width: 554px){
  .search-form{
    &__check{
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 432px){
  .search-form{
    &__top{
      flex-wrap: wrap;
    }
    &__departure, &__arrival{
      width: calc(~"100% - 4px");
    }
    &__swap{
      transform: rotate(90deg);
      margin: 15px auto;
    }
    &__btn{
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 326px){
  .search-form{
    &__date{
      margin-right: 5px;
    }
  }
}